# NoNBTDispense

./: .gitignore  README.md  pom.xml
src/main/java/com/xaver106/nonbtdispense/: Listeners.java  NoNBTDispense.java
src/main/resources/: config.yml  plugin.yml
